<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap" rel="stylesheet">
  </head>
    <body>
        <header><!--ШАПКА-->
            <nav class="navbar navbar-expand-lg ">
              
                   <h1 class="navbar-brand h1 " href="index.html"><svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="25" cy="24.5" rx="25" ry="24.5" fill="#E85A4F"/>
                    <ellipse cx="37" cy="39" rx="21" ry="19" fill="#D8C3A5"/>
                    </svg>
                    <strong>MadeByHand</strong></h1>
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      
                      <ul class="navbar-nav ">
                       <li class="nav-item  ">
                         <a class="nav-link " href="index.html">Главная </a>
                       </li>
                       <li class="nav-item  ">
                         <a class="nav-link " href="index2.html">Галерея</a>
                       </li>
                       <li class="nav-item  ">
                        <a class="nav-link " href="index4.html">Контакты</a>
                      </li>
                       <li class="nav-item ">
                        <a class="nav-link " href="index3.html">Политика конфиденциальности</a>
                       </li>
                     </ul>
                     <div class="header__tel">
                      <a href="tel:+7918 5702112">+79185702112</a>
                    </div>
                    </div>
               </div>
              
            </nav></header>
            <div class="first">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>Политика конфиденциальности</h1>
                        <p>Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую "MadeByHand", расположенный на доменном имени адрес магазина, может получить о Пользователе во время использования сайта, программ и продуктов сайта-визитки.</p>
                        <p><strong>1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</strong></p>
                        <p>1.1 В настоящей Политике конфиденциальности используются следующие термины:</p>
                        <p>1.1.1.  «Администрация сайта (далее – Администрация сайта)» – уполномоченные сотрудники на управления сайтом, действующие от имени  "MadeByHand", которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p>
                        <p>1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).</p>
                        <p>1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
                        <p>1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.</p>
                        <p>1.1.5. «Пользователь сайта (далее - Пользователь)» – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт.</p>
                        <p>1.1.6. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.</p>
                        <p>1.1.7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.</p>
                        <p><strong>2. ОБЩИЕ ПОЛОЖЕНИЯ</strong></p>
                        <p>2.1. Использование Пользователем сайта означает согласие с настоящей Политикой конфиденциальности и ми обработки персональных данных Пользователя.</p>
                        <p>2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта.</p>
                        <p>2.3.Настоящая Политика конфиденциальности применяется только к сайту "MadeByHand". Сайт не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте.</p>
                        <p>2.4. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта.</p>
                        </div>
                </div>
            </div>
          </div>
        <a class="skachat"href="https://drive.google.com/uc?export=download&id=1J0yliKrLzo8aqz2vukv9tyASonS587hX" target="_blank">Скачать</a>
            <!--ПОДВАЛ-->
       <footer class="footer mt-auto py-3">
        <div class="container">
          <div class="row">
            <div class="col">
          <span class="logo"><h4><svg width="54" height="53" viewBox="0 0 54 53" fill="none" xmlns="http://www.w3.org/2000/svg">
            <ellipse cx="23.5" cy="22.5" rx="23.5" ry="22.5" fill="#E85A4F"/>
            <ellipse cx="34.5" cy="35.5" rx="19.5" ry="17.5" fill="#D8C3A5"/>
            </svg>
            MadeByHand</h4></span>
          </div>
          <div class="col">
            <span class="adres">
              <h4>Адрес</h4>
              <h6>Ростов-на-Дону, Полесский 54</h6>
            </span>
          </div>
          <div class="col">
            <span class="nomer">
              <h4>Телефон</h4>
              <h6>+79185702112</h6>
            </span>
          </div>
          <div class="col">
            <span class="email">
              <h4>Email</h4>
              <h6>enastik23@inbox.ru</h6>
            </span>
          </div>
          </div>  
        </div>
      </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script>window.jQuery || document.write('<script src="/docs/4.2.1/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="/docs/4.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP" crossorigin="anonymous"></script>
      
     <!-- Optional JavaScript --> 
     <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
     <script   src=  "https://code.jquery.com/jquery-3.2.1.slim.min.js"   integrity=  "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"   crossorigin=  "anonymous"  ></script> 
     <script   src=  "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"   integrity=  "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"   crossorigin=  "anonymous"  ></script> 
     <script   src=  "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"   integrity=  "sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"   crossorigin=  "anonymous"  ></script> 
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Bootstrap CSS --> 
    <link   rel=  "stylesheet"   href=  "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"   integrity=  "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"   crossorigin=  "anonymous"  > 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    </body>
</html>