<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap" rel="stylesheet">
  </head>
    <body>
        <header><!--ШАПКА-->
            <nav class="navbar navbar-expand-lg ">
              
                   <h1 class="navbar-brand h1 " href="index.html"><svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="25" cy="24.5" rx="25" ry="24.5" fill="#E85A4F"/>
                    <ellipse cx="37" cy="39" rx="21" ry="19" fill="#D8C3A5"/>
                    </svg>
                    <strong>MadeByHand</strong></h1>
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      
                      <ul class="navbar-nav ">
                       <li class="nav-item  ">
                         <a class="nav-link " href="index.html">Главная </a>
                       </li>
                       <li class="nav-item  ">
                         <a class="nav-link " href="index2.html">Галерея</a>
                       </li>
                       <li class="nav-item  ">
                        <a class="nav-link " href="index4.html">Контакты</a>
                      </li>
                       <li class="nav-item ">
                        <a class="nav-link " href="index3.html">Политика конфиденциальности</a>
                       </li>
                     </ul>
                     <div class="header__tel">
                      <a href="tel:+7918 5702112">+79185702112</a>
                    </div>
                    </div>
               </div>
              
            </nav></header>
            <div class="kont">
            <div class="container">
                <div class="row"><h1> Контакты</h1></div>
                <div class="row">
                    
                    <div class="col">
                        
                          <h2><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                          </svg>  +79185702112</h2>
                          <h2><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-envelope-heart" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l3.235 1.94a2.76 2.76 0 0 0-.233 1.027L1 5.384v5.721l3.453-2.124c.146.277.329.556.55.835l-3.97 2.443A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741l-3.968-2.442c.22-.28.403-.56.55-.836L15 11.105V5.383l-3.002 1.801a2.76 2.76 0 0 0-.233-1.026L15 4.217V4a1 1 0 0 0-1-1H2Zm6 2.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
                          </svg>  enastik23@inbox.ru</h2>
                          <h2><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" xmlns:xlink="http://www.w3.org/1999/xlink" id="Capa_1" style="enable-background:new 0 0 90 90;" version="1.1" viewBox="0 0 90 90" xml:space="preserve"><g><g><path d="M90,43.8c0,24.2-19.8,43.8-44.2,43.8c-7.7,0-15-2-21.4-5.5L0,90l8-23.5c-4-6.6-6.3-14.4-6.3-22.6     C1.6,19.6,21.4,0,45.8,0C70.2,0,90,19.6,90,43.8z M45.8,7C25.3,7,8.7,23.5,8.7,43.8c0,8.1,2.6,15.5,7.1,21.6l-4.6,13.7l14.3-4.5     c5.9,3.9,12.9,6.1,20.4,6.1C66.3,80.7,83,64.2,83,43.8S66.3,7,45.8,7z M68.1,53.9c-0.3-0.4-1-0.7-2.1-1.3     c-1.1-0.5-6.4-3.1-7.4-3.5c-1-0.4-1.7-0.5-2.4,0.5c-0.7,1.1-2.8,3.5-3.4,4.2c-0.6,0.7-1.3,0.8-2.3,0.3c-1.1-0.5-4.6-1.7-8.7-5.3     c-3.2-2.8-5.4-6.4-6-7.4c-0.6-1.1-0.1-1.7,0.5-2.2c0.5-0.5,1.1-1.3,1.6-1.9c0.5-0.6,0.7-1.1,1.1-1.8c0.4-0.7,0.2-1.3-0.1-1.9     c-0.3-0.5-2.4-5.8-3.3-8c-0.9-2.1-1.8-1.8-2.4-1.8c-0.6,0-1.4-0.1-2.1-0.1s-1.9,0.3-2.9,1.3c-1,1.1-3.8,3.7-3.8,9     c0,5.3,3.9,10.4,4.4,11.1c0.5,0.7,7.5,11.9,18.5,16.2c11,4.3,11,2.9,13,2.7c2-0.2,6.4-2.6,7.3-5.1C68.4,56.5,68.4,54.4,68.1,53.9     z" id="WhatsApp"/></g></g></svg>   +79185702112</h2>

                        </div>
                         
                        <div class="col">
                          <h2>Часы консультаций</h2>
                          <ul>
                          <li>По будням: 9:00 - 18:00</li>
                          <li>Суббота: 9:00 - 16:00</li>
                          <li>Воскресенье: выходной</li>
                        </ul>
                        </div>
                        
                    </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col">
                                <div style="position:relative;overflow:hidden;margin-bottom: 5%;"><a href="https://yandex.ru/maps/39/rostov-na-donu/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Ростов‑на‑Дону</a><a href="https://yandex.ru/maps/39/rostov-na-donu/house/polesskiy_pereulok_54/Z0AYcA9hS0wOQFptfX5yeXtrbQ==/?ll=39.680870%2C47.239192&utm_medium=mapframe&utm_source=maps&z=18.74" style="color:#eee;font-size:12px;position:absolute;top:14px;">Полесский переулок, 54 — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/?ll=39.680870%2C47.239192&mode=whatshere&whatshere%5Bpoint%5D=39.681284%2C47.238800&whatshere%5Bzoom%5D=17&z=18.74" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
                            </div>
                        </div>
                    </div>
            
            <!--ПОДВАЛ-->
       <footer class="footer mt-auto py-3">
        <div class="container">
          <div class="row">
            <div class="col">
          <span class="logo"><h4><svg width="54" height="53" viewBox="0 0 54 53" fill="none" xmlns="http://www.w3.org/2000/svg">
            <ellipse cx="23.5" cy="22.5" rx="23.5" ry="22.5" fill="#E85A4F"/>
            <ellipse cx="34.5" cy="35.5" rx="19.5" ry="17.5" fill="#D8C3A5"/>
            </svg>
            MadeByHand</h4></span>
          </div>
          <div class="col">
            <span class="adres">
              <h4>Адрес</h4>
              <h6> Ростов-на-Дону, Полесский 54</h6>
            </span>
          </div>
          <div class="col">
            <span class="nomer">
              <h4>Телефон</h4>
              <h6>+79185702112</h6>
            </span>
          </div>
          <div class="col">
            <span class="email">
              <h4>Email</h4>
              <h6>enastik23@inbox.ru</h6>
            </span>
          </div>
          </div>  
        </div>
      </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script>window.jQuery || document.write('<script src="/docs/4.2.1/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="/docs/4.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP" crossorigin="anonymous"></script>
      
     <!-- Optional JavaScript --> 
     <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
     <script   src=  "https://code.jquery.com/jquery-3.2.1.slim.min.js"   integrity=  "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"   crossorigin=  "anonymous"  ></script> 
     <script   src=  "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"   integrity=  "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"   crossorigin=  "anonymous"  ></script> 
     <script   src=  "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"   integrity=  "sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"   crossorigin=  "anonymous"  ></script> 
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Bootstrap CSS --> 
    <link   rel=  "stylesheet"   href=  "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"   integrity=  "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"   crossorigin=  "anonymous"  > 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    </body>
</html>