
<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link rel="stylesheet" href="css/style.css" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap" rel="stylesheet">
  </head>
    <body>
      <style>
        html{
        
            overflow:hidden-y
            min-width:412px;
        }
 
        
        
        button a{
            border:0px;
        }
        .card .btn {
          text-decoration: none;
border:#E85A4F ; 
color:white;
background-color: #E85A4F;
border-radius: 7PX;}
.card-body a{
outline: none !important
        }
.card .btn:hover{ 
    background-color:black;
}
        }
        .card-body{
          font-family: 'Karla', sans-serif;
        }
        .card-img-top{
        width: 286px;
      height: 286px;}
       .gal .col-lg-3{
      text-align: justifity;
    margin-left:6%;
    padding:3%;
    
  }
  
  .first{
    text-align: center;
    color: #E85A4F;
    font-family: 'Karla', sans-serif;
    border-top:  solid #E98074;
  }
  .first h1{
    margin-top: 2%;
  }
  .navbar{
      
   color: #E85A4F;
    margin-left: 10%;
    margin-right: 10%;
    font-family: 'Karla', sans-serif;
    font-size: 40px;
    
  }

   .navbar-nav{
    margin-left: auto;
    font-size: 20px;
    padding: 20px;
    font-family: 'Karla', sans-serif;
    
  }
  .header__tel a{
    font-size: 22px;
    text-decoration: none;
    font-family: 'Karla', sans-serif;
  }
  
 
  
    
    position: relative; }
  .intro-section > .container {
    
   
    z-index: 7;
    position: relative; }
  .intro-section, .intro-section .container .row {
    height: 10vh;
    min-height: 500px; 
   
  }
  .promo{
margin-top: -20%;
margin-left: -2%;}
 .promo .col-lg-12{
margin-top: -22%;}
  /*2 блок,о изделиях*/
  .intro-section:before {
    
    position: absolute;
    height: 100%;
    width: 100%;
    
    border-bottom-right-radius: 0px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; }
 @media (max-width: 991.98px) {
  .intro-section:before {
    width: 100%; 
   } }
.intro-section:after {
  content: "";
  position: absolute;
  background-color: #E98074;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1; 
  
  
}
.intro-section h1 {
  margin-top: 30%;
  font-size: 4rem;
  font-family: 'Karla', sans-serif;
  color: #fff; }
@media (max-width: 991.98px) {
.intro-section h1 {
  font-size: 2rem; } }
.intro-section .desc {
color: white;
font-size: 1.4rem;
max-width: 477px; }
.intro-section a {

color: #fff;
text-decoration: underline; }
.intro-section a:hover {
  text-decoration: none; 
}
.intro-section .btn {
text-decoration: none;
border: white; 
color:#E85A4F;
background-color: white;
border-radius: 7PX;}

.arrow-down {
margin: 7%;
margin-left: 50%;

}
.arrow-down span {
display: block;
width: 25px;
height: 25px;
border-bottom: 2px solid #D8C3A5;
border-right: 2px solid #D8C3A5;
transform: rotate(45deg);
margin: -15px;
animation: arrow-down 2s infinite;
text-align: center;




}
.arrow-down span:nth-child(2){
animation-delay: -0.2s;
}
.arrow-down span:nth-child(3){
animation-delay: -0.4s;
}
@keyframes arrow-down {
0%{
    opacity: 0;
    transform: rotate(45deg) translate(-20px,-20px);
}
50%{
    opacity: 1;
}
100%{
    opacity: 0;
    transform: rotate(45deg) translate(20px,20px);
}
}



.site-section {
font-family:'Karla', sans-serif ;
padding: 2.5em 0;
}

.site-section {
  padding: 5em 0; } }
.site-section.site-section-lg {
padding: 4em 0; }

.site-section-heading {

padding-bottom: 20px;
margin-bottom: 0px;
position: relative;
font-size: 2.5rem; }

.site-section-heading {
  font-size: 3rem; } 
.heading {
color: #E85A4F;
}
.allpoint{

text-align: left;
}
.point h3{
color: #E85A4F;
margin-top: 10%;}
.point p{
text-align:center;
}
.gal{

text-align: center;
   
}
.img-fluid{
width: 132px;
height: 132px;
margin: 0 auto;
overflow: hidden;
border-radius: 50%;

width: auto;
height: 100%;
margin: 0 auto;}
/*3 блок,о производителе*/
.aboutme{
font-family: 'Karla' sans-serif;
text-align: center;
margin-left: 5%;
margin-top: 15%;}
.lin{
margin-top: 10%;
border: 5px solid #D8C3A5;

margin-left: 10%;
}
.lin h3{
font-family: 'Karla' sans-serif;
text-align: center;
margin-top: 10px;
margin-bottom: 10px;
margin-left: 10px;
margin-right: 10px;

}
.site-section .btn {
text-decoration: none;
border:#E85A4F ; 
color:white;
background-color: #E85A4F;
border-radius: 7PX;
margin-top: 5%;


}
.bat{

text-align: center;
margin-left: 2%;
}

.why{

margin-left: 10%;
text-align: left;}
.why h1{
text-align: left;}
.box{

height: 95%;
width: 90%;
border: 2px solid #E85A4F;
box-sizing: border-box;
width: 100%;
height: 100%;
left: 10px;
right: 10px;

}
.box h3{
font-family: 'Karla' sans-serif;
text-align: left;
margin-top: 30px;
margin-left: 30px;
margin-right: 30px;
margin-bottom: 30px;
}
.box2{
height: 95%;
width: 90%;
border: 2px solid #FFA207;
box-sizing: border-box;
width: 100%;
height: 100%;
left: 10px;
right: 10px;
margin-top: 30px;
margin-left: -45px;
}
.box2 h3{
font-family: 'Karla' sans-serif;
text-align: left;
margin-top: 30px;
margin-left: 30px;
margin-right: 30px;
margin-bottom: 30px;
}
.info{
font-family: 'Karla' sans-serif;
text-align: left;
font-size: 40px;
border-bottom:  solid;
border-top: 1rem solid #E98074 ;

}
.info strong{
color: #E85A4F;}


.gar{
margin-top: 5%;
margin-bottom: 5%;

}

.contact .col-lg-12 {
margin-top: 5%;
text-align: center;
margin-right: 12%;

}
.contact2{
margin-left: 2%;
}

.line{
border-top:  solid #E98074;
margin-top: -3%;

}
.contact-form{
margin-top: 7%;}

.form{
margin-top: 8%;}
footer{

width: 100%;
background-color: #E98074;
margin: 0 auto;
color: #ffffff;
font-family: 'Karla' sans-serif;
display: table-row;
    
}


footer .row{
text-align: right;
font-family: 'Karla' sans-serif;
margin-top: 30px;
margin-bottom: 30px;
}
footer .col h4{
    text-decoration: none;
    font-family: 'Karla' sans-serif;
}
.logo{
text-align: left;}
.vopros{
    text-align:center;
    
}
 .vopros h2{
    font-family: 'Karla', sans-serif;
}
.knopki{
    text-align:center;
    font-family: 'Karla', sans-serif;
}
.knopki .btn:hover{
    background-color:black;
}



</style>
<header><!--ШАПКА-->
  <nav class="navbar navbar-expand-lg ">
    
         <h1 class="navbar-brand h1 " href="#"><svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
          <ellipse cx="25" cy="24.5" rx="25" ry="24.5" fill="#E85A4F"/>
          <ellipse cx="37" cy="39" rx="21" ry="19" fill="#D8C3A5"/>
          </svg>
          <strong>MadeByHand</strong></h1>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            
            <ul class="navbar-nav ">
             <li class="nav-item  ">
               <a class="nav-link " href="index.html">Главная </a>
             </li>
             <li class="nav-item  ">
               <a class="nav-link " href="index2.html">Галерея</a>
             </li>
             <li class="nav-item  ">
                 <a class="nav-link " href="index4.html">Контакты</a>
              </li>
             <li class="nav-item ">
                <a class="nav-link " href="index3.html">Политика конфиденциальности</a>
             </li>
            </ul>
            <div class="header__tel">
                <a href="tel:+7918 5702112">+79185702112</a>
                </div>
          </div>
    
    
  </nav></header>
    <div class="first"><h1>Галерея</h1></div>
    
    <div class="container">
        
                <div class="row">
                    <div class="col">
                        
                        <div class="vopros"><h2>На качестве не экономят. 
                        Почему такая цена?</h2></div>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="knopki">
                        <p>
                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapse1" aria-expanded="false" aria-controls="multiCollapse1">Причина №1</button>
                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapse2" aria-expanded="false" aria-controls="multiCollapse2">Причина №2</button>
                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapse3" aria-expanded="false" aria-controls="multiCollapse3">Причина №3</button>
                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapse4" aria-expanded="false" aria-controls="multiCollapse4">Причина №4</button>
                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapse1 multiCollapse2 multiCollapse3 multiCollapse4">Свернуть</button>
                          </p></div>
                          <div class="row">
                            <div class="col">
                              <div class="collapse multi-collapse" id="multiCollapse1">
                                <div class="card card-body">
                                    В каждое изделие, выполненное мастером, вложен не только труд и умения, но и как бы это не звучало, душа. При создании изделия мастер сначала рисует картинку в голове, потом, возможно переносит ее на бумагу, потом строит чертеж, а уже потом приступает к работе.
                                    Сколько вдохновения и сил ему потребуется, чтобы сделать изделие поистине красивым.                                
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="collapse multi-collapse" id="multiCollapse2">
                                <div class="card card-body">
                                    При изготовлении ручной работы мастер обязательно обговорит с Вами все нюансы будущего изделия. В магазине у Вас выбора нет: есть только синее платье и никак больше.

                                    При общении с мастером Вы сможете высказать свои пожелания и до мелочей обрисовать будущую работу.
                                    
                                    Даже в процессе работы Вы можете сами контролировать как делается Ваше изделие.                                
                                </div>
                              </div>
                            </div>
                            <div class="col">
                                <div class="collapse multi-collapse" id="multiCollapse3">
                                  <div class="card card-body">
                                    Мастер тратит очень много своего личного времени на подбор материалов для Вашего заказа. Подобрать качественную фурнитуру и нитки, и чтобы все сочеталось наилучшим образом.                                
                                  </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="collapse multi-collapse" id="multiCollapse4">
                                  <div class="card card-body">
                                    При индивидуальном заказе мастер никогда не станет подсовывать Вам подделку (например, камни). Опять же он бьется за свою репутацию.

                                    В магазинах Вас запросто смогут обмануть и подложить, например, вместо натуральной бирюзы говлит или какую-нибудь другую подделку.                              
                                  </div>
                                </div>
                              </div>
                          </div>
                    </div>
                </div>
            </div>
           
            
<div class="gal">
  <div class="container">
   
    <div class="row">
      <div class="col-lg-3">
        <div class="card" style="width: 18rem;">
          <img src="img/20230320123429_IMG_2889 (1).JPG" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">Фрэдди</h5>
            <p class="card-text">Зеленоглазый медведь
            1000 руб.</p>
            <button type="button"  data-bs-toggle="tooltip" data-bs-placement="left" title="Перейти на форму обратной связи" href="http://v90817zk.beget.tech/index.html#form-section" class="btn btn-primary">
             <a href="http://v90817zk.beget.tech/index.html#form-section" class="btn btn-primary"> Заказать</a> 
             </button>
            
          </div>
        </div>
      </div>
      <div class="col-lg-3">
      <div class="card" style="width: 18rem;">
          <img src="img/IMG_20230318_150027.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">Лапа</h5>
            <p class="card-text">Кролик-аристократ 2000 руб.</p>
            <button type="button"  data-bs-toggle="tooltip" data-bs-placement="left" title="Перейти на форму обратной связи" href="http://v90817zk.beget.tech/index.html#form-section" class="btn btn-primary">
             <a href="http://v90817zk.beget.tech/index.html#form-section" class="btn btn-primary"> Заказать</a> 
             </button>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card" style="width: 18rem;">
            <img src="img/IMG_20220507_030027.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title"> Маша и Даша</h5>
              <p class="card-text">Мышки-близняшки
              2500 руб.</p>
              <button type="button"  data-bs-toggle="tooltip" data-bs-placement="left" title="Перейти на форму обратной связи" href="http://v90817zk.beget.tech/index.html#form-section" class="btn btn-primary">
             <a href="http://v90817zk.beget.tech/index.html#form-section" class="btn btn-primary"> Заказать</a> 
             </button>
            </div>
          </div>
        </div>
     </div>
     </div>
     
  </div>

<div class="gal">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="card" style="width: 18rem;">
          <img src="img/igrushka-ruchnoj-raboty-zajka-rozovyj-5-scaled.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">Костик</h5>
            <p class="card-text">Добрый зайчик
             1000 руб.</p>
            <button type="button"  data-bs-toggle="tooltip" data-bs-placement="left" title="Перейти на форму обратной связи" href="http://v90817zk.beget.tech/index.html#form-section" class="btn btn-primary">
             <a href="http://v90817zk.beget.tech/index.html#form-section" class="btn btn-primary"> Заказать</a> 
             </button>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
      <div class="card" style="width: 18rem;">
          <img src="img/bbb0ac6e73a3226f3b650fb2a8fcedc9.jpeg" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">Балу</h5>
            <p class="card-text">Северный медведь
            1000 руб.</p>
            <button type="button"  data-bs-toggle="tooltip" data-bs-placement="left" title="Перейти на форму обратной связи" href="http://v90817zk.beget.tech/index.html#form-section" class="btn btn-primary">
             <a href="http://v90817zk.beget.tech/index.html#form-section" class="btn btn-primary"> Заказать</a> 
             </button>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card" style="width: 18rem;">
            <img src="img/crochet_cow_mk_list.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title"> Момо</h5>
              <p class="card-text">Милая коровка
              1500 руб.</p>
              <button type="button"  data-bs-toggle="tooltip" data-bs-placement="left" title="Перейти на форму обратной связи" href="http://v90817zk.beget.tech/index.html#form-section" class="btn btn-primary">
             <a href="http://v90817zk.beget.tech/index.html#form-section" class="btn btn-primary"> Заказать</a> 
             </button>
            </div>
          </div>
        </div>
     </div>
     </div>
     
  </div>


<div class="gal">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="card" style="width: 18rem;">
          <img src="img/9deecafe03ee800a64a8474f1en5--kukly-i-igrushki-ruchnaya-rabota-vyazanie-kryuchkom-igrushek-.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">Финтик и Фантик</h5>
            <p class="card-text">Братья-модники
            2500 руб.</p>
           <button type="button"  data-bs-toggle="tooltip" data-bs-placement="left" title="Перейти на форму обратной связи" href="http://v90817zk.beget.tech/index.html#form-section" class="btn btn-primary">
             <a href="http://v90817zk.beget.tech/index.html#form-section" class="btn btn-primary"> Заказать</a> 
             </button>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
      <div class="card" style="width: 18rem;">
          <img src="img/24431.750x0.jpeg" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">Чоппер</h5>
            <p class="card-text">Северный олень
            1500 руб.</p>
            <button type="button"  data-bs-toggle="tooltip" data-bs-placement="left" title="Перейти на форму обратной связи" href="http://v90817zk.beget.tech/index.html#form-section" class="btn btn-primary">
             <a href="http://v90817zk.beget.tech/index.html#form-section" class="btn btn-primary"> Заказать</a> 
             </button>
          </div>
        </div>
      </div>
    
     
       <div class="col-lg-3">
      <div class="card" style="width: 18rem;">
          <img src="img/852d8a03fad6073abc030785c49cb02d.jpg" class="card-img-top" alt="">
          <div class="card-body">
              <h5 class="card-title"> Соня</h5>
              <p class="card-text">Пленница сна
              2000 руб.</p>
              <button type="button"  data-bs-toggle="tooltip" data-bs-placement="left" title="Перейти на форму обратной связи" href="http://v90817zk.beget.tech/index.html#form-section" class="btn btn-primary">
             <a href="http://v90817zk.beget.tech/index.html#form-section" class="btn btn-primary"> Заказать</a> 
             </button>
            </div>
          </div>
        </div>
     </div>
</div>

 <div class="container">
      <div class="row">
        <div class="col">
            <h1 class="individ">Индивидуальный дизайн - 2600 руб.</h1>
        </div>
      </div>
</div>
</div>
  

<footer class="footer mt-auto py-3">
    <div class="container">
      <div class="row">
        <div class="col">
      <span class="logo"><h4><svg width="54" height="53" viewBox="0 0 54 53" fill="none" xmlns="http://www.w3.org/2000/svg">
        <ellipse cx="23.5" cy="22.5" rx="23.5" ry="22.5" fill="#E85A4F"/>
        <ellipse cx="34.5" cy="35.5" rx="19.5" ry="17.5" fill="#D8C3A5"/>
        </svg>
        MadeByHand</h4></span>
      </div>
      <div class="col">
        <span class="adres">
          <h4>Адрес</h4>
          <h6>Ростов-на-Дону, Полесский 54</h6>
        </span>
      </div>
      <div class="col">
        <span class="nomer">
          <h4>Телефон</h4>
          <h6>+79185702112</h6>
        </span>
      </div>
      <div class="col">
        <span class="email">
          <h4>Email</h4>
          <h6>enastik23@inbox.ru</h6>
        </span>
      </div>
      </div>  
    </div></footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script>window.jQuery || document.write('<script src="/docs/4.2.1/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="/docs/4.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP" crossorigin="anonymous"></script>
      
     <!-- Optional JavaScript --> 
     <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
     <script   src=  "https://code.jquery.com/jquery-3.2.1.slim.min.js"   integrity=  "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"   crossorigin=  "anonymous"  ></script> 
     <script   src=  "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"   integrity=  "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"   crossorigin=  "anonymous"  ></script> 
     <script   src=  "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"   integrity=  "sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"   crossorigin=  "anonymous"  ></script> 
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Bootstrap CSS --> 
    <link   rel=  "stylesheet"   href=  "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"   integrity=  "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"   crossorigin=  "anonymous"  > 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
  </body>
  </html>